<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Coming Soon Page</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="container">
    <img src="hi.jpeg" alt="" class="image" />
    <header style="font-size: 5vw;">This Website Is Under Maintenance</header>
    <h1 style="font-size:4.5vw; color:rgb(21, 192, 38)">New World Will Arise. Comming Soon In</h1>
    <div class="time-content">
      <div class="time days">
        <span class="number"></span>
        <span class="text">days</span>
      </div>
      <div class="time hours">
        <span class="number"></span>
        <span class="text">hours</span>
      </div>
      <div class="time minutes">
        <span class="number"></span>
        <span class="text">minutes</span>
      </div>
      <div class="time seconds">
        <span class="number"></span>
        <span class="text">seconds</span>
      </div>
    </div>
    <div class="footer">
      <span><b style="color: black">©️</b> Official Website Of <a href="https://r3dhulk.github.io"><b
            style="color: black;">R3DHULK</b></a></span>
    </div>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>
